#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carlos/Lua/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/home/carlos/Lua/include/lua.h

/home/carlos/Lua/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/home/carlos/Lua/include/luaconf.h

/home/carlos/Lua/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/home/carlos/Lua/src/lapack/llapack.c
lapacke/lapacke.h
-
lua.h
-
lauxlib.h
-
stdio.h
-

