#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carlos/Lua/src/snappy/snappy.cc
lua.hpp
-
snappy.h
-
string
-
string.h
-

/usr/local/include/lua-5.3/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/include/lua-5.3/lua.h

/usr/local/include/lua-5.3/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/lua-5.3/luaconf.h

/usr/local/include/lua-5.3/lua.hpp
lua.h
/usr/local/include/lua-5.3/lua.h
lualib.h
/usr/local/include/lua-5.3/lualib.h
lauxlib.h
/usr/local/include/lua-5.3/lauxlib.h

/usr/local/include/lua-5.3/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/usr/local/include/lua-5.3/lualib.h
lua.h
/usr/local/include/lua-5.3/lua.h

