#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carlos/Lua/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/home/carlos/Lua/include/lua.h

/home/carlos/Lua/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/home/carlos/Lua/include/luaconf.h

/home/carlos/Lua/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/home/carlos/Lua/src/lsql/lsql.c
lua.h
-
lauxlib.h
-
string.h
-
ctype.h
-
stdio.h
-
sqlite3.h
-

/home/carlos/Sqlite/include/sqlite3.h
stdarg.h
-

