# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/litk.dir/litk.cxx.o
 /home/carlos/Lua/src/litk/litk.cxx
 /usr/local/include/ITK-5.0/ITKCommonExport.h
 /usr/local/include/ITK-5.0/ITKIOGDCMExport.h
 /usr/local/include/ITK-5.0/ITKIOImageBaseExport.h
 /usr/local/include/ITK-5.0/ITKIOVTKExport.h
 /usr/local/include/ITK-5.0/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_AppleClang_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_Clang_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_Intel_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_MSVC_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_SunPro_CXX.h
 /usr/local/include/ITK-5.0/compilers/VXL_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/local/include/ITK-5.0/gdcmBasicOffsetTable.h
 /usr/local/include/ITK-5.0/gdcmByteSwapFilter.h
 /usr/local/include/ITK-5.0/gdcmByteValue.h
 /usr/local/include/ITK-5.0/gdcmConfigure.h
 /usr/local/include/ITK-5.0/gdcmDataElement.h
 /usr/local/include/ITK-5.0/gdcmDataSet.h
 /usr/local/include/ITK-5.0/gdcmDataSet.txx
 /usr/local/include/ITK-5.0/gdcmElement.h
 /usr/local/include/ITK-5.0/gdcmException.h
 /usr/local/include/ITK-5.0/gdcmExplicitDataElement.h
 /usr/local/include/ITK-5.0/gdcmExplicitDataElement.txx
 /usr/local/include/ITK-5.0/gdcmFile.h
 /usr/local/include/ITK-5.0/gdcmFileMetaInformation.h
 /usr/local/include/ITK-5.0/gdcmFragment.h
 /usr/local/include/ITK-5.0/gdcmImplicitDataElement.h
 /usr/local/include/ITK-5.0/gdcmImplicitDataElement.txx
 /usr/local/include/ITK-5.0/gdcmItem.h
 /usr/local/include/ITK-5.0/gdcmItem.txx
 /usr/local/include/ITK-5.0/gdcmLegacyMacro.h
 /usr/local/include/ITK-5.0/gdcmMediaStorage.h
 /usr/local/include/ITK-5.0/gdcmObject.h
 /usr/local/include/ITK-5.0/gdcmParseException.h
 /usr/local/include/ITK-5.0/gdcmPreamble.h
 /usr/local/include/ITK-5.0/gdcmPrivateTag.h
 /usr/local/include/ITK-5.0/gdcmSequenceOfFragments.h
 /usr/local/include/ITK-5.0/gdcmSequenceOfItems.h
 /usr/local/include/ITK-5.0/gdcmSequenceOfItems.txx
 /usr/local/include/ITK-5.0/gdcmSerieHelper.h
 /usr/local/include/ITK-5.0/gdcmSmartPointer.h
 /usr/local/include/ITK-5.0/gdcmStaticAssert.h
 /usr/local/include/ITK-5.0/gdcmString.h
 /usr/local/include/ITK-5.0/gdcmSwapCode.h
 /usr/local/include/ITK-5.0/gdcmSwapper.h
 /usr/local/include/ITK-5.0/gdcmSwapper.txx
 /usr/local/include/ITK-5.0/gdcmSystem.h
 /usr/local/include/ITK-5.0/gdcmTag.h
 /usr/local/include/ITK-5.0/gdcmTagToVR.h
 /usr/local/include/ITK-5.0/gdcmTrace.h
 /usr/local/include/ITK-5.0/gdcmTransferSyntax.h
 /usr/local/include/ITK-5.0/gdcmTypes.h
 /usr/local/include/ITK-5.0/gdcmVL.h
 /usr/local/include/ITK-5.0/gdcmVM.h
 /usr/local/include/ITK-5.0/gdcmVR.h
 /usr/local/include/ITK-5.0/gdcmValue.h
 /usr/local/include/ITK-5.0/gdcmValue.txx
 /usr/local/include/ITK-5.0/gdcmValueIO.h
 /usr/local/include/ITK-5.0/gdcmValueIO.txx
 /usr/local/include/ITK-5.0/gdcmWin32.h
 /usr/local/include/ITK-5.0/itkArray.h
 /usr/local/include/ITK-5.0/itkArray.hxx
 /usr/local/include/ITK-5.0/itkAtomicInt.h
 /usr/local/include/ITK-5.0/itkAtomicIntDetail.h
 /usr/local/include/ITK-5.0/itkBinaryOperationConcept.h
 /usr/local/include/ITK-5.0/itkCommand.h
 /usr/local/include/ITK-5.0/itkConceptChecking.h
 /usr/local/include/ITK-5.0/itkConfigure.h
 /usr/local/include/ITK-5.0/itkContinuousIndex.h
 /usr/local/include/ITK-5.0/itkConvertPixelBuffer.h
 /usr/local/include/ITK-5.0/itkConvertPixelBuffer.hxx
 /usr/local/include/ITK-5.0/itkCovariantVector.h
 /usr/local/include/ITK-5.0/itkCovariantVector.hxx
 /usr/local/include/ITK-5.0/itkCreateObjectFunction.h
 /usr/local/include/ITK-5.0/itkDataObject.h
 /usr/local/include/ITK-5.0/itkDataObjectIterator.h
 /usr/local/include/ITK-5.0/itkDefaultConvertPixelTraits.h
 /usr/local/include/ITK-5.0/itkDefaultPixelAccessor.h
 /usr/local/include/ITK-5.0/itkDefaultPixelAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkDefaultVectorPixelAccessor.h
 /usr/local/include/ITK-5.0/itkDefaultVectorPixelAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkDiffusionTensor3D.h
 /usr/local/include/ITK-5.0/itkDiffusionTensor3D.hxx
 /usr/local/include/ITK-5.0/itkDomainThreader.h
 /usr/local/include/ITK-5.0/itkDomainThreader.hxx
 /usr/local/include/ITK-5.0/itkEnableIf.h
 /usr/local/include/ITK-5.0/itkEventObject.h
 /usr/local/include/ITK-5.0/itkExceptionObject.h
 /usr/local/include/ITK-5.0/itkFastMutexLock.h
 /usr/local/include/ITK-5.0/itkFixedArray.h
 /usr/local/include/ITK-5.0/itkFixedArray.hxx
 /usr/local/include/ITK-5.0/itkFloatTypes.h
 /usr/local/include/ITK-5.0/itkGDCMImageIO.h
 /usr/local/include/ITK-5.0/itkGDCMSeriesFileNames.h
 /usr/local/include/ITK-5.0/itkIOConfigure.h
 /usr/local/include/ITK-5.0/itkImage.h
 /usr/local/include/ITK-5.0/itkImage.hxx
 /usr/local/include/ITK-5.0/itkImageAlgorithm.h
 /usr/local/include/ITK-5.0/itkImageAlgorithm.hxx
 /usr/local/include/ITK-5.0/itkImageBase.h
 /usr/local/include/ITK-5.0/itkImageBase.hxx
 /usr/local/include/ITK-5.0/itkImageBoundaryCondition.h
 /usr/local/include/ITK-5.0/itkImageConstIterator.h
 /usr/local/include/ITK-5.0/itkImageFileReader.h
 /usr/local/include/ITK-5.0/itkImageFileReader.hxx
 /usr/local/include/ITK-5.0/itkImageFileReaderException.h
 /usr/local/include/ITK-5.0/itkImageFileWriter.h
 /usr/local/include/ITK-5.0/itkImageFileWriter.hxx
 /usr/local/include/ITK-5.0/itkImageHelper.h
 /usr/local/include/ITK-5.0/itkImageIOBase.h
 /usr/local/include/ITK-5.0/itkImageIOFactory.h
 /usr/local/include/ITK-5.0/itkImageIORegion.h
 /usr/local/include/ITK-5.0/itkImageIterator.h
 /usr/local/include/ITK-5.0/itkImageIterator.hxx
 /usr/local/include/ITK-5.0/itkImageRegion.h
 /usr/local/include/ITK-5.0/itkImageRegion.hxx
 /usr/local/include/ITK-5.0/itkImageRegionConstIterator.h
 /usr/local/include/ITK-5.0/itkImageRegionConstIterator.hxx
 /usr/local/include/ITK-5.0/itkImageRegionIterator.h
 /usr/local/include/ITK-5.0/itkImageRegionIterator.hxx
 /usr/local/include/ITK-5.0/itkImageRegionSplitterBase.h
 /usr/local/include/ITK-5.0/itkImageScanlineConstIterator.h
 /usr/local/include/ITK-5.0/itkImageScanlineConstIterator.hxx
 /usr/local/include/ITK-5.0/itkImageScanlineIterator.h
 /usr/local/include/ITK-5.0/itkImageScanlineIterator.hxx
 /usr/local/include/ITK-5.0/itkImageSeriesReader.h
 /usr/local/include/ITK-5.0/itkImageSeriesReader.hxx
 /usr/local/include/ITK-5.0/itkImageSource.h
 /usr/local/include/ITK-5.0/itkImageSource.hxx
 /usr/local/include/ITK-5.0/itkImageSourceCommon.h
 /usr/local/include/ITK-5.0/itkImportImageContainer.h
 /usr/local/include/ITK-5.0/itkImportImageContainer.hxx
 /usr/local/include/ITK-5.0/itkIndent.h
 /usr/local/include/ITK-5.0/itkIndex.h
 /usr/local/include/ITK-5.0/itkIntTypes.h
 /usr/local/include/ITK-5.0/itkIsBaseOf.h
 /usr/local/include/ITK-5.0/itkIsConvertible.h
 /usr/local/include/ITK-5.0/itkIsNumber.h
 /usr/local/include/ITK-5.0/itkIsSame.h
 /usr/local/include/ITK-5.0/itkLightObject.h
 /usr/local/include/ITK-5.0/itkLightProcessObject.h
 /usr/local/include/ITK-5.0/itkMacro.h
 /usr/local/include/ITK-5.0/itkMath.h
 /usr/local/include/ITK-5.0/itkMathDetail.h
 /usr/local/include/ITK-5.0/itkMatrix.h
 /usr/local/include/ITK-5.0/itkMatrix.hxx
 /usr/local/include/ITK-5.0/itkMetaDataDictionary.h
 /usr/local/include/ITK-5.0/itkMetaDataObject.h
 /usr/local/include/ITK-5.0/itkMetaDataObject.hxx
 /usr/local/include/ITK-5.0/itkMetaDataObjectBase.h
 /usr/local/include/ITK-5.0/itkMetaProgrammingLibrary.h
 /usr/local/include/ITK-5.0/itkMultiThreader.h
 /usr/local/include/ITK-5.0/itkMutexLock.h
 /usr/local/include/ITK-5.0/itkMutexLockHolder.h
 /usr/local/include/ITK-5.0/itkNeighborhood.h
 /usr/local/include/ITK-5.0/itkNeighborhood.hxx
 /usr/local/include/ITK-5.0/itkNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkNeighborhoodAllocator.h
 /usr/local/include/ITK-5.0/itkNumericTraits.h
 /usr/local/include/ITK-5.0/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsRGBAPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsRGBPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsTensorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/local/include/ITK-5.0/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-5.0/itkObject.h
 /usr/local/include/ITK-5.0/itkObjectFactory.h
 /usr/local/include/ITK-5.0/itkObjectFactoryBase.h
 /usr/local/include/ITK-5.0/itkOffset.h
 /usr/local/include/ITK-5.0/itkOutputDataObjectIterator.h
 /usr/local/include/ITK-5.0/itkPixelTraits.h
 /usr/local/include/ITK-5.0/itkPoint.h
 /usr/local/include/ITK-5.0/itkPoint.hxx
 /usr/local/include/ITK-5.0/itkProcessObject.h
 /usr/local/include/ITK-5.0/itkProgressReporter.h
 /usr/local/include/ITK-5.0/itkPromoteType.h
 /usr/local/include/ITK-5.0/itkRGBAPixel.h
 /usr/local/include/ITK-5.0/itkRGBAPixel.hxx
 /usr/local/include/ITK-5.0/itkRGBPixel.h
 /usr/local/include/ITK-5.0/itkRGBPixel.hxx
 /usr/local/include/ITK-5.0/itkRealTimeInterval.h
 /usr/local/include/ITK-5.0/itkRealTimeStamp.h
 /usr/local/include/ITK-5.0/itkRegion.h
 /usr/local/include/ITK-5.0/itkSimpleDataObjectDecorator.h
 /usr/local/include/ITK-5.0/itkSimpleDataObjectDecorator.hxx
 /usr/local/include/ITK-5.0/itkSimpleFastMutexLock.h
 /usr/local/include/ITK-5.0/itkSize.h
 /usr/local/include/ITK-5.0/itkSliceIterator.h
 /usr/local/include/ITK-5.0/itkSmartPointer.h
 /usr/local/include/ITK-5.0/itkSpatialOrientation.h
 /usr/local/include/ITK-5.0/itkStaticAssert.h
 /usr/local/include/ITK-5.0/itkStreamingImageIOBase.h
 /usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.h
 /usr/local/include/ITK-5.0/itkSymmetricEigenAnalysis.hxx
 /usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.h
 /usr/local/include/ITK-5.0/itkSymmetricSecondRankTensor.hxx
 /usr/local/include/ITK-5.0/itkThreadJob.h
 /usr/local/include/ITK-5.0/itkThreadPool.h
 /usr/local/include/ITK-5.0/itkThreadSupport.h
 /usr/local/include/ITK-5.0/itkTimeStamp.h
 /usr/local/include/ITK-5.0/itkVTKImageIO.h
 /usr/local/include/ITK-5.0/itkVariableLengthVector.h
 /usr/local/include/ITK-5.0/itkVariableLengthVector.hxx
 /usr/local/include/ITK-5.0/itkVariableSizeMatrix.h
 /usr/local/include/ITK-5.0/itkVariableSizeMatrix.hxx
 /usr/local/include/ITK-5.0/itkVector.h
 /usr/local/include/ITK-5.0/itkVector.hxx
 /usr/local/include/ITK-5.0/itkVectorImage.h
 /usr/local/include/ITK-5.0/itkVectorImage.hxx
 /usr/local/include/ITK-5.0/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-5.0/itkWeakPointer.h
 /usr/local/include/ITK-5.0/itkWin32Header.h
 /usr/local/include/ITK-5.0/itkWindows.h
 /usr/local/include/ITK-5.0/itk_compiler_detection.h
 /usr/local/include/ITK-5.0/itksys/Configure.h
 /usr/local/include/ITK-5.0/itksys/Configure.hxx
 /usr/local/include/ITK-5.0/itksys/String.hxx
 /usr/local/include/ITK-5.0/itksys/SystemTools.hxx
 /usr/local/include/ITK-5.0/vcl_cassert.h
 /usr/local/include/ITK-5.0/vcl_compiler.h
 /usr/local/include/ITK-5.0/vcl_compiler_detection.h
 /usr/local/include/ITK-5.0/vcl_config_compiler.h
 /usr/local/include/ITK-5.0/vcl_config_headers.h
 /usr/local/include/ITK-5.0/vcl_config_manual.h
 /usr/local/include/ITK-5.0/vcl_deprecated.h
 /usr/local/include/ITK-5.0/vcl_limits.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_algo_export.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-5.0/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-5.0/vnl/dll.h
 /usr/local/include/ITK-5.0/vnl/vnl_c_vector.h
 /usr/local/include/ITK-5.0/vnl/vnl_config.h
 /usr/local/include/ITK-5.0/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-5.0/vnl/vnl_error.h
 /usr/local/include/ITK-5.0/vnl/vnl_export.h
 /usr/local/include/ITK-5.0/vnl/vnl_fastops.h
 /usr/local/include/ITK-5.0/vnl/vnl_math.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_fixed.hxx
 /usr/local/include/ITK-5.0/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-5.0/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-5.0/vnl/vnl_tag.h
 /usr/local/include/ITK-5.0/vnl/vnl_transpose.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-5.0/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-5.0/vxl_config.h
 /usr/local/include/ITK-5.0/vxl_version.h
 ITKFactoryRegistration/itkImageIOFactoryRegisterManager.h
