#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carlos/Lua/src/lxml/lxml.cpp
tinyxml2.h
/home/carlos/Lua/src/lxml/tinyxml2.h
lua.hpp
-

/home/carlos/Lua/src/lxml/tinyxml2.cpp
tinyxml2.h
/home/carlos/Lua/src/lxml/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/home/carlos/Lua/src/lxml/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/usr/local/include/lua-5.3/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/include/lua-5.3/lua.h

/usr/local/include/lua-5.3/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/lua-5.3/luaconf.h

/usr/local/include/lua-5.3/lua.hpp
lua.h
/usr/local/include/lua-5.3/lua.h
lualib.h
/usr/local/include/lua-5.3/lualib.h
lauxlib.h
/usr/local/include/lua-5.3/lauxlib.h

/usr/local/include/lua-5.3/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/usr/local/include/lua-5.3/lualib.h
lua.h
/usr/local/include/lua-5.3/lua.h

